# This is the official list of people who can contribute
# (and typically have contributed) code to the Cognilog repository.
# The AUTHORS file lists the copyright holders; This file
# lists people who have contributed to cognilog.
#
# People are automatically added to the list by the Author after a successful
# **GitHub pull requests** for more information please see the CONTRIBUTING.md file.
#
# [Name]=> ----------------------------
# [Email]=> ---------------------------
# [Github]=> --------------------------
# [Social]=> --------------------------

[Name]=> kampsy kampamba chanda
[Email]=> kampambachanda@gmail.com
[Github]=> https://github.com/kampsy
[Social]=> google.com/+kampambachanda
